db.url=jdbc:mysql://127.0.0.1:3306/sys
db.username=root
<<<<<<< HEAD
db.password=Zidane.92
db.sql-insert=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
=======
db.password=password
db.sql-insert=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
<<<<<<< HEAD
db.sql-insert-duplicates=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
<<<<<<< HEAD
>>>>>>> 91e1e6decae78718c89f56f68d7fc2d444c65456
=======
db.sql-insert-multi-list=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
>>>>>>> 0d10b9c59ffac4c6858d9090df3b1c0522d59b89
=======
db.sql-insert-duplicates=INSERT INTO EMPLOYEE_DUP_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql-insert-thread=INSERT INTO THREAD_EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql-insert-duplicates-thread=INSERT INTO THREAD_EMPLOYEE_DUP_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
<<<<<<< HEAD
>>>>>>> c372a782041c7d64283a2a06a724a24960928cff
=======
db.sql-insert-null-thread=INSERT INTO THREAD_NULL_EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql-insert-null=INSERT INTO NULL_EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
>>>>>>> dc7ab72248aeb0fc42b1b4159d84f65c5171c4ee
