db.url=jdbc:mysql://localhost:3306/sakila
db.username=mauro
db.password=password
db.sql-insert=INSERT INTO EMPLOYEE-RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)