db.url=jdbc:mysql://127.0.0.1:3306/sys
db.username=root
<<<<<<< HEAD
db.password=Zidane.92
db.sql-insert=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
=======
db.password=password
db.sql-insert=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql-insert-duplicates=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
>>>>>>> 91e1e6decae78718c89f56f68d7fc2d444c65456
