db.url=jdbc:mysql://127.0.0.1:3306/sys
db.username=root
db.password=NeilWeightman
db.sql-insert=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)