db.url=jdbc:mysql://127.0.0.1:3306/sys
db.username=root
db.password=password
db.sql-insert=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql-insert-duplicates=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
db.sql-insert-multi-list=INSERT INTO EMPLOYEE_RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)