db.url=jdbc:mysql://localhost:3306/sakila
db.username=root
db.password=Zidane.92
db.sql-insert=INSERT INTO EMPLOYEE-RECORDS (EmployeeID, NamePrefix, FirstName, MiddleInitial, LastName, Gender, Email, DateOfBirth, DateOfJoining, Salary) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)